PORT = 8000
MONGO_URI = mongodb+srv://muhammadalimandela01:fkOOA5qPuKeuQvBB@web-apps.1t8rvkq.mongodb.net/foodDelivery?retryWrites=true&w=majority
JWT_SECRET= gibbersihText23435
SECRET_STRIPE_KEY = sk_test_51Or05pSD9GFPRtaaKcQEsni4ZksMVfxS42nsAAEmzZqle3raosXdRDV32LJ6WGrXqowKy1NSqyhlGLY8buOj57G700Tg3mdHxx
EMAIL_USER = "leonie.murphy83@ethereal.email"
EMAIL_PASS = "BSjQmZ3g4UCxtkR4wv"